# EngineAnalyticsWebApp

./: .gitignore  EngineAnalyticsWebApp.slnx  LICENSE  README.md  global.json
EngineAnalyticsWebApp.Components/: EngineAnalyticsWebApp.Components.csproj  _Imports.razor
EngineAnalyticsWebApp.Components.Tests/: EngineAnalyticsWebApp.Components.Tests.csproj
EngineAnalyticsWebApp.Components.Tests/Calculations/: DisplacementCalculationComponentTests.cs  HorsepowerCalculationComponentTests.cs  TorqueCalculationComponentTests.cs
EngineAnalyticsWebApp.Components/Calculations/: DisplacementCalculation.razor  DisplacementCalculation.razor.cs  HorsepowerCalculation.razor  HorsepowerCalculation.razor.cs  TorqueCalculation.razor  TorqueCalculation.razor.cs
EngineAnalyticsWebApp.Components/Filters/: HorsepowerFilter.razor  HorsepowerFilter.razor.cs  HorsepowerFilter.razor.css
EngineAnalyticsWebApp.Components/Grids/: GenericDataGrid.razor  GenericDataGrid.razor.cs
EngineAnalyticsWebApp.Components/Reporting/: DisplacementDataGrid.razor  DisplacementDataGrid.razor.cs  HorsepowerDataGrid.razor  HorsepowerDataGrid.razor.cs  ReportHeader.razor  TorqueDataGrid.razor  TorqueDataGrid.razor.cs
EngineAnalyticsWebApp.Components/Tables/: GenericTable.razor  GenericTable.razor.cs
EngineAnalyticsWebApp.Components/Weather/: WeatherCurrent.razor.cs  WeatherFuture.razor  WeatherFuture.razor.cs  (+1 more)
EngineAnalyticsWebApp.Shared/: EngineAnalyticsWebApp.Shared.csproj
EngineAnalyticsWebApp.Shared/Extensions/: ServiceCollectionExtensions.cs
EngineAnalyticsWebApp.Shared/Models/Engine/: Automobile.cs  Displacement.cs  Torque.cs
EngineAnalyticsWebApp.Shared/Models/Weather/: ForecastCity.cs  ForecastItem.cs  Future.cs
EngineAnalyticsWebApp.Shared/Services/Data/: AutomobileLocalStorageService.cs  IWeatherDataService.cs  WeatherDataService.cs
EngineAnalyticsWebApp.TestLazy/: EngineAnalyticsWebApp.TestLazy.csproj
EngineAnalyticsWebApp.TestLazy/Messaging/: MessageComponent.razor.cs
EngineAnalyticsWebApp.UI/: EngineAnalyticsWebApp.UI.csproj  Program.cs
(+17 files in other folders)
